{
  "ownerNumber": ["6287819353757@s.whatsapp.net"],
  "ownerName": "Neo Botz",
  "BotName": "Neo Botz",
  "Footer": "© Created By Alizmy",
  "email": "rizmybisnis@gmailcom@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
